#content{
    width: 80%;
    margin: 0 auto;
    background-color: rgb(240, 248, 255);
    padding: 5px;
    text-align: center;
}

h1{
    font: 1.42em Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

table{
    width: 100%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}

table tr th, table tr td{
    background-color: rgb(101, 81, 79);
    padding: 5px;
    text-align: center;
}

input{
    width: 90%;
}

button{
    background-color: rgb(245, 245, 220);
    border: none;
    padding: 10px 30px;
}
