<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preço das criptomoedas - Exercício 1.6.2</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body onload="main()">
    <header>

    </header>
    <aside>

    </aside>
    <div class="container">
        <div class="coin">
            <div class="img"><img src="bitcoin.png">
            </div>
            <div class="coin-content">
                <h1>R$<span id="bitcoin"></span></h1>
                <h1>Bitcoin</h1>
            </div>
        </div>
        <div class="coin">
            <div class="img"><img src="litecoin.png">
            </div>
            <div class="coin-content">
                <h1>R$<span id="litecoin"></span></h1>
                <h1>Litecoin</h1>
            </div>
        </div>
        <div class="coin">
            <div class="img"><img src="ethereum.png">
            </div>
            <div class="coin-content">
                <h1>R$<span id="ethereum"></span></h1>
                <h1>Ethereum</h1>
            </div>
        </div>
        <div class="coin">
            <div class="img"><img src="dogecoin.png">
            </div>
            <div class="coin-content">
                <h1>R$<span id="dogecoin"></span></h1>
                <h1>Dogecoin</h1>
            </div>
        </div>
    <script src="scripts.js"></script>
</body>

</html>