<!DOCTYPE html> 
<html> 
<head> 
   <title> Exercicio #1.2.1 </title> 
   <meta charset="utf-8" /> 
</head> 
<body> 
    <h1>Exercicio #1.2.1</h1>
    <form>
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome">
        </br></br>

        <label for="telefone">Telefone</label>
        <input type="text" id="tel" name="tel">
        </br></br>

        <label for="email">E-mail</label>
        <input type="text" id="email" name="email">
        </br></br>

        <label for="mensagem">Mensagem</label>
        <textarea id="texto" name="texto_usuario"></textarea>
        </br></br>

        <input type="submit" value="Enviar">       
    </form>
</body> 
</html> 