<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http1500s-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 171</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="cabecalho">
        <h1>Cabeçalho</h1>
    </div>
    <div id="content">
        <div id="noticia1">
            <h2>Noticia</h2>
            <p>Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been 
                the industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley of 
                type and scrambled it to make a type specimen book. 
            </p>
        </div>
        
        <div id="noticia2">
            <h2>Noticia</h2>
            <p>Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been 
                the industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley of 
                type and scrambled it to make a type specimen book. 
                Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been 
                the industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley of 
                type and scrambled it to make a type specimen book.
                
            </p>
        </div>

        <div id="noticia3">
            <h2>Noticia</h2>
            <p>Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been 
                the industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley of 
                type and scrambled it to make a type specimen book. 
            </p>
        </div>

        <div id="noticia4">
            <h2>Noticia</h2>
            <p>Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been 
                the industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley of 
                type and scrambled it to make a type specimen book. 
            </p>
        </div>
    </div>
</body>

</html>