body{
    background-color: rgb(242, 249, 255);
}

#cabecalho, #noticia1, #noticia2, #noticia3, #noticia4, #content{
    background-color: #fff;
    border: 2px solid rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 961px) {
    #cabecalho{
        width: 95%;
        height: 200px;
        margin: 0 auto;
        text-align: center;
    }

    #cabecalho h1{
        margin-top: 70px;
    }

    #content{
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        min-height: 500px;
        margin: 20px auto;
    }

    #noticia1{
        width: 22%;

        margin: 20px auto 10%;
    } 
    #noticia2{
        width: 30%;

        margin: 20px auto 10%;
    } 
    #noticia3{
        width: 22%;

        margin: 20px auto 10%;
    } 
    #noticia4{
        width: 22%;

        margin: 20px auto 10%;
    }
}



@media screen and (min-width: 600px) and (max-width:960px) {
    #cabecalho{
        width: 95%;
        height: 200px;
        margin: 0 auto;
        text-align: center;
    }

    #cabecalho h1{
        margin-top: 70px;
    }

    #content{
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        min-height: 500px;
        margin: 20px auto;
    }

    #noticia1{
        width: 25%;

        margin: 20px auto 0;
    } 
    #noticia2{
        width: 40%;

        margin: 20px auto 0;
    } 
    #noticia3{
        width: 30%;

        margin: 20px auto 0;
    } 
    #noticia4{
        width: 98.3%;

        margin: 10px auto;
    }
}


@media screen and (max-width:599px) {
    #cabecalho{
        width: 95%;
        height: 100px;
        margin: 0 auto;
        text-align: center;
    }

    #cabecalho h1{
        margin-top: 30px;
    }

    #content{
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        min-height: 500px;
        margin: 20px auto;
    }

    #noticia1, #noticia2, #noticia3, #noticia4{
        width: 98%;

        margin: 10px auto 10px;
    } 

    #noticia1 h2, #noticia2 h2, #noticia3 h2, #noticia4 h2{
        text-align: center;
        margin-bottom: -10px;
    } 
}


