<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http1500s-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Exercicio 171</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header class="cabecalho">
        <div class="logo"><p>Logo</p></div>
        <div class="menu"><p>Menu</p></div>
    </header>
    <div class="menumobile">
        <div class="menulabel"><p>Menu</p></div>
    </div>
    <nav class="lateral">
        <div class="pesquisa">
            <h2 class="labelpesquisa">Pesquisa</h2>
            <div class="inputpesquisa"></div>
            <div class="botaopesquisa"></div>
        </div>
        <div class="categorias">
            <h2 class="labelcategorias">Categorias</h2>
        </div>
    </nav>
    <main class="principal">
        <div class="noticia1"><h3 class="titulo-noticia">Notícia</h3><p class="noticia">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        </p></div>
        <div class="noticia2"><h3 class="titulo-noticia">Notícia</h3><p class="noticia">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
             into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
             passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p></div>
        <div class="noticia3"><h3 class="titulo-noticia">Notícia</h3><p class="noticia">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
        </p></div>
    </main>
    
</body>
</html>