* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 5px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 10px;
    grid-template-areas: 
    "header header header header"
    "nav main main main";
}

.cabecalho {
    border: 4px solid #000;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "logo . menu menu"
    "logo . . .";
    padding: 10px;
}

.logo{
    border: 4px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: logo;
    font-size: 30px;
    text-align: center;
}

.menu{
    border: 4px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: menu;
    font-size: 30px;
}

.menumobile {
    visibility: hidden;
}

.lateral{
    border: 4px solid #000;
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    grid-template-areas: 
    "search"
    "cat"
    "cat"
    ".";
    row-gap: 10px;
    padding: 10px;
}

.pesquisa {
    border: 4px solid #000;
    grid-area: search;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "labelpesquisa labelpesquisa"
    "inputpesquisa botaopesquisa";
    gap: 10px;
    padding: 10px;
}

.labelpesquisa{
    align-self: center;
    justify-self: center;
    grid-area: labelpesquisa;
    font-size: 30px;
}

.inputpesquisa{
    border: 4px solid #000;
    grid-area: inputpesquisa;
}

.botaopesquisa {
    border: 4px solid #000;
    grid-area: botaopesquisa;
}

.categorias{
    border: 4px solid #000;
    grid-area: cat;
    font-size: 25px;
    display: flex;
    justify-content: center;
}

.principal {
    border: 4px solid #000;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "1"
    "2"
    "3";
    row-gap: 10px;
    padding: 10px;
}

.noticia1 {
    border: 4px solid #000;
    padding: 5px;
    grid-area: 1;
}

.noticia2 {
    border: 4px solid #000;
    padding: 5px;
    grid-area: 2;
}

.noticia3 {
    border: 4px solid #000;
    padding: 5px;
    grid-area: 3;
}

.noticia {
    margin-top: 20px;
    font-size: 18px;
}

.titulo-noticia {
    font-size: 30px;
    font-weight: bold;
}

@media screen and (max-width: 600px) {

    .lateral, .menu {
        display: none;
    }

    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr;
        gap: 5px;
        grid-template-areas: 
        "header"
        "menumobile"
        "main";
    }

    .cabecalho {
        grid-template-areas: 
        ". logo logo ."
        ". logo logo .";
    }

    .menumobile {
        visibility: visible;
        border: 4px solid #000;
        grid-area: menumobile;
        text-align: center;
        font-size: 30px;
    }
}