<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title>Prática CSS - Exercício 1.2.2</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="bloco1">
        <h2>Bloco 1</h2>
    </div>
    <div id="bloco2">
        <span>Bloco 2</span>
        <span>Texto em linha </span>
        <h5>Parágrafo 5</h5>
    </div>
    <div class="bloco3">
        Bloco 2
        <p>Parágrafo 1</p>
    </div>
</body>

</html>