<!DOCTYPE html> 
<html> 
<head> 
   <title> Exercicio #1.2.3 </title> 
   <meta charset="utf-8" /> 
   <link rel="stylesheet" type="text/css" href="style.css" />
</head> 
<body> 
    <form>
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome">
        </br></br>

        <label for="telefone">Telefone</label>
        <input type="text" id="tel" name="tel">
        </br></br>

        <label for="email">E-mail</label>
        <input type="text" id="email" name="email">
        </br></br>

        <label for="mensagem">Mensagem</label>
        <textarea id="texto" name="texto_usuario"></textarea>
        </br></br>
        <div class="break"></div>
        <input id="enviar" type="submit" value="Enviar">       
    </form>
</body> 
</html> 