form {
    width: 500px;
    background-color: #e0e0e0;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    border: solid 1px #9c9c9c;
}

form label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    flex-basis: 100%;
    margin: 2px 0 5px 0;
}

form input {
    height: 20px;
    border: solid 1px #aaaaaa;
}

form textarea {
    height: 50px;
    width: 300px;
    border: solid 1px #aaaaaa;
}

form #enviar {
    background-color: black;
    color: white;
    width: 100px;
    height: 25px;
    margin-top: 30px;
}

form .break {
    flex-basis: 100%;
    height: 0;
}