<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Carvalho Almeida">
    <title>Tech News!</title>

    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <!-- CSS do Bootstrap-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/index.html">Tech News</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add-noticia.html">Adicionar notícia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--Page content-->
    <div class="container bg-light">
        <div class="modal-header">
            <h5 class="modal-title">Adicionar notícia</h5>
        </div>
        <div class="py-5 mb-4">
            <div class="row d-flex justify-content-center" id="result">
                <div class="mb-3">
                    <label class="form-label">Título</label>
                    <input type="text" required name="titulo" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">URL da imagem</label>
                    <input type="urlimg" required name="urlimg" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">Conteúdo</label>
                    <textarea name="conteudo" required class="form-control" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Tags</label>
                    <input type="text" required name="news Tags" class="form-control">
                </div>
                <div class="mb-3">
                    <button id="btnSalvar" type="button" class="btn btn-primary" onclick="salvarNoticia()">Salvar</button>
                    <span id="resultado"></span>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">
                Copyright &copy; Portal -
                <script>let d = new Date(); document.write(d.getFullYear());</script>
            </p>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--Core theme JS-->
    <script type="text/JavaScript" src="scripts.js"></script>


</body>

</html>